<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="images" href="images/Luxury Hub Transparent.png">
  <link rel="stylesheet" href="style.css">
  <title>Luxury Hub</title>
</head>
<body>
  <header id="header">
    <div>
      <nav id="nav-bar">
        <a href="#"><img class="nav-logo" src="images/Luxury Hub Transparent.png" alt="Luxury Hub's Logo"></a>
        <ul class="nav-btns">
          <li><a href="#">Home</a></li>
          <li><a href="#">Cars</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  

  <script src="main.js"></script>
</body>
</html>